{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TBS-049\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBooks"
}
